<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaNutri</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }

        header {
            background-color: #444;
            color: #88DC65;
            text-align: center;
            padding: 1em;
            font-family: cursive;
            position: relative; /* Añadido para posicionamiento relativo */
        }

        header img {
    position: absolute;
    top: 65%;
    left: 730px; /* Ajusta este valor según tus necesidades */
    transform: translateY(-70%);
    width: 140px; /* Ajusta este valor según tus necesidades */
}
        nav {
            background-color: #88DC65;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        article {
            border: 1px solid #ccc;
            padding: 1em;
            background-color: #fff;
            margin-bottom: 2em;
        }

        article h2 a {
            color: #fff;
            text-decoration: none;
        }

        article h2 a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #88DC65;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            color: #88DC65;
            text-align: left;
        }

        h3 {
            color: #88DC65;
            text-align: left;
        }

        h4 {
            color: #333;
            text-align: left;
        }

        article img {
            width: 350px;
            height: auto;
            vertical-align: middle;
        }

        article figure {
            float: right;
            margin-left: 20px;
            margin-top: -83px;
        }

        footer img {
            width: 50px;
            height: auto;
            vertical-align: middle;
            margin-right: 10px;
        }

        
         
width: 600px;


}
    </style>
</head>
<body>

    <header>
        <img src="safas.png" alt="Logo de Vitanutri"> <!-- Movido el logo a la izquierda -->
        <h2>VitaNutri</h2>
        <h2>Dieta Mediterránea</h2>
    </header>

    <nav>
        <a href="index.html">Volver al Menú principal</a>
    </nav>

    <h1>Que es y que conlleva la dieta mediterranea</h1>
    

    <h4>
        
La Dieta Mediterránea es un estilo de alimentación que se ha ganado la reputación de ser uno de los patrones dietéticos más saludables y sostenibles. Originaria de las regiones que rodean el Mar Mediterráneo, como Italia, Grecia, España y partes de Oriente Medio, esta dieta se ha convertido en un modelo para promover la salud y prevenir diversas enfermedades. A continuación, se detallan más extensamente los principios, beneficios y recomendaciones para adoptar la Dieta Mediterránea:
    </h4>


  



 <h1>Principios Fundamentales de la Dieta Mediterránea</h1>
 <h3>Frutas y Verduras Abundantes:</h3>
 <h4>La base de la Dieta Mediterránea se compone de frutas y verduras frescas y de temporada. Estas proporcionan una amplia gama de vitaminas, minerales, antioxidantes y fibra.</h4>
 
 <h3>Aceite de Oliva como Fuente Principal de Grasa:</h3>
 <h4>El aceite de oliva extra virgen es una característica clave de esta dieta, siendo la principal fuente de grasa. Rico en grasas monoinsaturadas, este aceite beneficia la salud cardiovascular.</h4>

 <h3>Grasas Saludables:</h3>
 <h4>Se fomenta el consumo de grasas saludables presentes en frutos secos, semillas, aguacates y pescado graso, los cuales son ricos en ácidos grasos omega-3.</h4>

 <h3>Productos Integrales en Abundancia:</h3>
 <h4>La elección de granos enteros, como arroz integral, quinoa y pasta de trigo integral, proporciona fibra y nutrientes esenciales.</h4>

 <h3>Proteínas Variadas y Magras:</h3>
 <h4>La dieta incluye proteínas magras provenientes de pescado, aves, legumbres y frutos secos, mientras que las carnes rojas se consumen con moderación.</h4>

 <h3>Consumo Moderado de Productos Lácteos:</h3>
 <h4>Se recomienda el consumo moderado de productos lácteos, preferiblemente bajos en grasa, como yogur y queso.</h4>

 <h3>Vino Tinto con Moderación:</h3>
 <h4>Aunque no es esencial, el consumo ocasional y moderado de vino tinto durante las comidas es una característica asociada con la Dieta Mediterránea.</h4>

 <h3>Como adoptar la dieta mediterranea</h3>
 <h4>Adoptar la Dieta Mediterránea es sumergirse en un compromiso completo con la salud y el bienestar. Comienza por diversificar tu plato, incorporando una gama vibrante de frutas, verduras, granos y proteínas magras. Esta variedad asegura una ingesta equilibrada de nutrientes esenciales.

En la cocina, abraza la tradición y la simplicidad. Utiliza métodos de cocción como el asado, hervir y cocinar al vapor para preservar los nutrientes y resaltar los sabores naturales de los alimentos. Valora la calidad de los ingredientes y redescubre el placer de la comida casera.

La Dieta Mediterránea va más allá de la nutrición; es una experiencia compartida. Fomenta la conexión social compartiendo tus comidas en familia o con amigos. Este acto no solo mejora la calidad de tu dieta, sino que también enriquece tu bienestar emocional, creando momentos significativos alrededor de la mesa.

Prioriza el agua como tu principal fuente de hidratación, limitando las bebidas azucaradas. Este enfoque sencillo contribuye a mantener tu cuerpo funcionando de manera óptima.

Finalmente, incorpora la actividad física regular como complemento. Ya sea caminar, nadar, practicar yoga o participar en deportes, el movimiento constante fortalece tanto tu cuerpo como tu mente, contribuyendo a un equilibrio holístico.

Adoptar la Dieta Mediterránea no es solo cambiar tu alimentación; es abrazar un estilo de vida que celebra la diversidad, la simplicidad, la conexión social y el movimiento. En este viaje, descubrirás no solo beneficios para tu salud, sino también una apreciación renovada por la comida y una mayor vitalidad en tu día a día.</h4>

<h3>Beneficios de la dieta mediterranea</h3>
<h4>Adoptar la Dieta Mediterránea va más allá de simplemente cambiar los hábitos alimenticios; es una elección que nutre el cuerpo y promueve el bienestar integral. Sus beneficios para la salud son amplios y significativos:

La Dieta Mediterránea ha demostrado ser un aliado clave en la protección de la salud cardiovascular. Su énfasis en grasas saludables, como las presentes en el aceite de oliva, frutos secos y pescado, contribuye a la reducción del riesgo de enfermedades cardíacas. Al incorporar alimentos ricos en nutrientes, esta dieta favorece la salud del corazón al mantener niveles saludables de colesterol y reducir la inflamación.

En cuanto al control del peso, la combinación de alimentos frescos y ricos en fibra resulta esencial. La Dieta Mediterránea, con su énfasis en frutas, verduras, granos enteros y proteínas magras, proporciona una sensación de saciedad duradera, contribuyendo así al mantenimiento de un peso saludable.

Investigaciones sugieren que este enfoque alimenticio también está vinculado a una mejor salud cerebral. Se ha observado que aquellos que siguen la Dieta Mediterránea tienen un menor riesgo de deterioro cognitivo, lo que resalta la importancia de la relación entre la nutrición y la función cerebral.

Además, esta dieta puede ser un factor protector contra la diabetes tipo 2. Su énfasis en alimentos integrales y bajos en azúcares añadidos contribuye a mantener niveles de azúcar en sangre estables, reduciendo así el riesgo de desarrollar esta enfermedad.</h4>


<h1>Menu semanal de dieta mediterranea</h1>



<h3>Lunes:</h3>
<ul>Desayuno: Yogur griego con miel y almendras.</ul>
<ul>Almuerzo: Ensalada de garbanzos con espinacas, tomate, pepino y queso feta.</ul>
<ul>Cena: Pescado al horno con aceitunas, tomates cherry y hierbas, acompañado de quinoa.</ul>


<h3>Martes:</h3>
<ul>Desayuno: Tostadas integrales con palta y tomate.</ul>
<ul>Almuerzo: Tortilla de espinacas con ensalada de hojas verdes.</ul>
<ul>Cena: Pollo a la parrilla con verduras asadas (berenjenas, pimientos y calabacines).</ul>


<h3>Miércoles:</h3>
<ul>Desayuno: Batido de frutas con espinacas y un toque de aceite de oliva.</ul>
<ul>Almuerzo: Pasta integral con salsa de tomate fresco, aceitunas, albahaca y queso parmesano.</ul>
<ul>Cena: Ensalada de atún con arbejas, patatas, huevo duro y aceitunas.</ul>


<h3>Jueves:</h3>
<ul>Desayuno: Tazón de avena con frutas frescas y nueces.</ul>
<ul>Almuerzo: morrones rellenos de arroz integral, carne magra, tomate y hierbas.</ul>
<ul>Cena: Salmón al horno con limón y hierbas, servido con cuscús y verduras asadas.</ul>


<h3>Viernes:</h3>
<ul>Desayuno: Yogur natural con granola y frutas del bosque.</ul>
<ul>Almuerzo: Ensalada de lentejas con espinacas, tomate, cebolla roja y queso feta.</ul>
<ul>Cena: Pizza de masa integral con tomate, mozzarella, espinacas y aceitunas.</ul>


<h3>Sábado:</h3>
<ul>Desayuno: Tostadas de pan integral con tomate, aceite de oliva y jamón serrano.</ul>
<ul>Almuerzo: Risotto de mariscos con arroz integral.</ul>
<ul>Cena: Ensalada griega con pollo a la parrilla.</ul>


<h3>Domingo:</h3>
<ul>Desayuno: Huevos revueltos con espinacas y tomate.</ul>
<ul>Almuerzo: Paella con arroz integral, mariscos, pollo y verduras.</ul>
<ul>Cena: Bruschettas con tomate, albahaca y queso mozzarella.</ul>






<img src="safas.png" alt="Logo de Vitanutri">

<br>
<br>
<br>
<br>



    <footer>
        <p>&copy;Vitanutri</p>
    </footer>

</body>
</html>

