<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaNutri</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }

        header {
            background-color: #444;
            color: #88DC65;
            text-align: center;
            padding: 1em;
            font-family: cursive;
            position: relative; /* Añadido para posicionamiento relativo */
        }

        header img {
    position: absolute;
    top: 65%;
    left: 730px; /* Ajusta este valor según tus necesidades */
    transform: translateY(-70%);
    width: 140px; /* Ajusta este valor según tus necesidades */
}
        nav {
            background-color: #88DC65;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        article {
            border: 1px solid #ccc;
            padding: 1em;
            background-color: #fff;
            margin-bottom: 2em;
        }

        article h2 a {
            color: #fff;
            text-decoration: none;
        }

        article h2 a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #88DC65;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            color: #88DC65;
            text-align: left;
        }

        h3 {
            color: #88DC65;
            text-align: left;
        }

        h4 {
            color: #333;
            text-align: left;
        }

        article img {
            width: 350px;
            height: auto;
            vertical-align: middle;
        }

        article figure {
            float: right;
            margin-left: 20px;
            margin-top: -83px;
        }

        footer img {
            width: 50px;
            height: auto;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <header>
        <img src="safas.png" alt="Logo de Vitanutri"> <!-- Movido el logo a la izquierda -->
        <h2>VitaNutri</h2>
        <h2>dieta cetogénica</h2>
    </header>

    <nav>
        <a href="template.html">Volver al Menú principal</a>
    </nav>

    <h1>Beneficios y Estructura de la dieta cetogénica</h1>
    

    <h3>Que es la cetosis y como esto nos ayuda a la perdida de grasa</h3>

    <h4>
        
La dieta cetogénica, o dieta keto, es un enfoque nutricional que se centra en la reducción drástica de la ingesta de carbohidratos y el aumento de la proporción de grasas en la dieta. El objetivo principal de la dieta cetogénica es inducir un estado metabólico llamado cetosis, en el cual el cuerpo quema grasas para obtener energía en lugar de depender principalmente de los carbohidratos.

    </h4>
 <h3>Beneficios de la dieta</h3>
    <h4>La dieta cetogénica, o keto, presenta una serie de beneficios notables para la salud. En primer lugar, su capacidad para inducir la cetosis, un estado en el cual el cuerpo quema grasas en lugar de carbohidratos para obtener energía, se traduce en una eficaz pérdida de peso al estimular la quema de grasas almacenadas. Este proceso, además, contribuye al control del azúcar en la sangre, siendo particularmente beneficioso para aquellos con diabetes tipo 2 al ayudar a estabilizar los niveles de glucosa.

Además, numerosos seguidores de la dieta cetogénica reportan un aumento significativo en los niveles de energía y una mayor claridad mental. Este fenómeno puede atribuirse a la eficiente utilización de grasas como fuente de energía por parte del cerebro, proporcionando así beneficios cognitivos notables. La dieta, rica en grasas y proteínas, también promueve la sensación de saciedad, reduciendo el hambre y facilitando un control más efectivo de la ingesta calórica.

Un aspecto adicional a destacar es la capacidad antiinflamatoria de la dieta cetogénica. Se ha observado que esta modalidad alimentaria contribuye a la reducción de la inflamación, lo que puede resultar beneficioso para condiciones crónicas como la artritis.</h4>

<h3>Como empezar la dieta keto</h3>
 
 <h4>Calcula tus Macros: Averigua cuántos carbohidratos, proteínas y grasas necesitas. Por lo general, se come menos del 10% de carbohidratos, alrededor del 20-25% de proteínas y el resto de grasas.
Elige los Alimentos Correctos: Opta por grasas saludables como aguacates, aceite de oliva y nueces, y proteínas magras como carne y pescado.
Hidratación y Electrólitos: Como la dieta puede hacer que pierdas agua y minerales, es importante beber suficiente agua y consumir alimentos ricos en electrolitos.</h4>

<h3>Composicion de la dieta</h3>
<h4>La composición específica de la dieta cetogénica desempeña un papel crucial en su éxito y en los beneficios que ofrece para la salud. Este enfoque nutricional se caracteriza por una cuidadosa selección de alimentos que favorecen la inducción de la cetosis, un estado metabólico donde el cuerpo quema grasas como principal fuente de energía. Aquí hay un vistazo detallado a la composición clave de la dieta cetogénica:

Grasas Saludables:
Las grasas saludables constituyen la columna vertebral de la dieta cetogénica. Alimentos como aguacates, aceite de oliva, nueces y aceite de coco son esenciales. Estas fuentes de grasas no solo proveen energía sostenida, sino que también ofrecen ácidos grasos esenciales y nutrientes beneficiosos para la salud cardiovascular.

Proteínas Magras:
La inclusión de proteínas magras es fundamental para mantener la masa muscular y proporcionar aminoácidos esenciales. Carnes magras como pollo y pavo, pescados ricos en omega-3 y huevos son opciones destacadas. Estas fuentes de proteínas no solo son nutritivas, sino que también contribuyen a la sensación de saciedad, ayudando a controlar el apetito.

Vegetales Bajos en Carbohidratos:
Los vegetales bajos en carbohidratos, como espinacas, brócoli y coliflor, son ricos en fibra y nutrientes esenciales sin aportar grandes cantidades de carbohidratos. Estos alimentos son vitales para mantener un equilibrio nutricional y proporcionan una variedad de vitaminas y minerales necesarios para el bienestar general.

La combinación de estas categorías alimenticias crea un enfoque nutricional equilibrado que favorece la cetosis. Al limitar la ingesta de carbohidratos y centrarse en grasas saludables y proteínas magras, la dieta cetogénica busca optimizar la quema de grasas y mejorar la eficiencia metabólica. Es importante adaptar las porciones según las necesidades individuales y consultar a un profesional de la salud para garantizar que la dieta se ajuste de manera segura a las condiciones y objetivos específicos de cada persona.</h4>

<h3>Por ultimo aqui te dejo un menu semanal de la dieta cetogenica</h3>


<br>

<h3>Lunes</h3>

<ul>Desayuno: Huevos revueltos con palta y espinacas.</ul>
<ul>Almuerzo: Ensalada de pollo con palta, aceite de oliva y hojas verdes.</ul>
<ul>Cena: Pescado al horno con mantequilla de limón y espárragos.</ul>


<h3>Martes</h3>
<ul>Desayuno: Batido de proteínas con espinacas, aguacate y aceite de coco.</ul>
<ul>Almuerzo: Rollitos de lechuga con carne molida y queso.</ul>
<ul>Cena: Pechuga de pollo asada con brócoli al vapor.</ul>

<h3>Miercoles</h3>
<ul>Desayuno: Omelet con champiñones, queso y jamon.</ul>
<ul>Almuerzo: Ensalada de atún con aceitunas, palta y aceite de oliva.</ul>
<ul>Cena: Carne de res a la parrilla con espárragos.</ul>

<h3>Jueves</h3>
<ul>Desayuno: Yogur griego con nueces y fresas.</ul>
<ul>Almuerzo: pollo con palta y espinacas.</ul>
<ul>Cena: Berenjenas rellenas de carne molida y queso.</ul>

<h3>Viernes</h3>
<ul>Desayuno: panceta y huevos al estilo keto.</ul>
<ul>Almuerzo: Ensalada César con pollo a la parrilla.</ul>
<ul>Cena: Salmón al horno con coliflor gratinada.</ul>

<h3>Sábado</h3>
<ul>Desayuno: Panqueques de almendra con crema batida y arándanos.</ul>
<ul>Almuerzo: Ensalada de camarones y aguacate.</ul>
<ul>Cena: Brochetas de carne con pimientos y cebollas a la parrilla.</ul>

<h3>Domingo</h3>
<ul>Desayuno: Tostadas de aguacate con huevo pochado.</ul>
<ul>Almuerzo: Ensalada de salmón ahumado y aguacate.</ul>
<ul>Cena: Filete con brócoli al vapor y mantequilla.</ul>



<img src="safas.png" alt="Logo de Vitanutri">

<br>
<br>
<br>
<br>



    <footer>
        <p>&copy;Vitanutri</p>
    </footer>

</body>
</html>

