x<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaNutri</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }

        header {
            background-color: #444;
            color: #88DC65;
            text-align: center;
            padding: 1em;
            font-family: cursive;
            position: relative;
        }

        header img {
            position: absolute;
            top: 65%;
            left: 730px;
            transform: translateY(-70%);
            width: 140px;
        }

        nav {
            background-color: #88DC65;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        article {
            border: 1px solid #ccc;
            padding: 1em;
            background-color: #fff;
            margin-bottom: 2em;
        }

        article h2 a {
            color: #fff;
            text-decoration: none;
        }

        article h2 a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #88DC65;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1, h3, h4 {
            color: #88DC65;
            text-align: left;
        }

        article img {
            width: 350px;
            height: auto;
            vertical-align: middle;
        }

        article figure {
            float: right;
            margin-left: 20px;
            margin-top: -83px;
        }

        footer img {
            width: 50px;
            height: auto;
            vertical-align: middle;
            margin-right: 10px;
        }

        /* Agregado estilo para el menú semanal */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        /* Ajuste del ancho del artículo */
        article {
            width: 600px;
            margin: auto;
        }

        /* Cambio de color para los textos en h4 */
        h4 {
            color: #000; /* Negro */
        }
    </style>
</head>
<body>

    <header>
        <img src="safas.png" alt="Logo de Vitanutri">
        <h2>VitaNutri</h2>
        <h2>Dieta Paleo</h2>
    </header>

    <nav>
        <a href="index.html">Volver al Menú principal</a>
    </nav>

    <h1>¿Qué es y qué conlleva la dieta paleo?</h1>
    
    <h4>
        La dieta paleo se centra en una alimentación natural y no procesada, basada en proteínas magras como pollo, pavo, res, pescado y huevos, acompañadas de grasas saludables como aceite de oliva, aguacates, frutos secos y semillas. Se prioriza una amplia variedad de vegetales, limitando el consumo de frutas con moderación. La eliminación de granos, lácteos y legumbres es fundamental, optando por alternativas paleo para obtener carbohidratos, calcio y proteínas. La calidad de los alimentos, como productos orgánicos y locales, es esencial, al igual que la moderación en frutas secas y tubérculos. Se promueve la hidratación con agua y té sin azúcar. y Evitar alimentos procesados.
    </h4>

    <h1>Principios Fundamentales de la Dieta Paleo</h1>
    
    <h3> Alimentos no procesados:</h3>
   <h4>Se priorizan alimentos que se encuentran en su forma natural y no han sido sometidos a procesamientos industriales.</h4>
   <h4> Estos alimentos suelen ser más densos en nutrientes y menos propensos a contener aditivos, conservantes y otros ingredientes artificiales.</h4>

<h3> Proteínas de calidad:</h3>
   <h4> La dieta paleo enfatiza el consumo de proteínas magras y de alta calidad.</h4>
   <h4> Fuentes recomendadas incluyen carnes magras como pollo, pavo, res y pescados ricos en ácidos grasos omega-3.</h4>

<h3> Grasas saludables:</h3>
   <h4> Se fomenta el consumo de grasas saludables que se encuentran en alimentos como aguacates, aceite de oliva extra virgen, frutos secos y semillas.</h4>
   <h4> Estas grasas son esenciales para funciones biológicas y pueden ayudar en la regulación del azúcar en la sangre y la saciedad.</h4>

<h3> Eliminación de granos:</h3>
   <h4> La dieta paleo excluye granos como trigo, maíz y arroz debido a la creencia de que nuestros ancestros no los consumían.</h4>
   <h4> Se argumenta que los granos contienen antinutrientes que pueden interferir con la absorción de nutrientes.</h4>

<h3> Eliminación de lácteos:</h3>
   <h4> Los lácteos son excluidos de la dieta paleo debido a la hipótesis de que después de la lactancia, nuestros ancestros no consumían productos lácteos.</h4>
   <h4> Algunas variantes de la dieta permiten lácteos fermentados, ya que su proceso de fermentación reduce los niveles de lactosa y puede aumentar la digestibilidad.</h4>

<h3> Eliminación de legumbres:</h3>
   <h4> Legumbres como frijoles, lentejas y guisantes no son permitidas en la dieta paleo debido a su contenido de antinutrientes como lectinas y fitatos.</h4>

<h3> Consumo de vegetales y frutas:</h3>
   <h4> Se alienta el consumo de una amplia variedad de vegetales y frutas.</h4>
   <h4> Los vegetales son ricos en fibra, vitaminas y minerales, mientras que las frutas proporcionan nutrientes esenciales, aunque se debe moderar su consumo debido a los azúcares naturales.</h4>

<h3> Atención a la calidad de los alimentos:</h3>
   <h4> Se promueve la elección de alimentos de alta calidad, preferiblemente orgánicos y de origen local.</h4>
   <h4> La calidad de la carne es especialmente importante, dando preferencia a carnes alimentadas con pasto y productos animales provenientes de fuentes sostenibles.</h4>

<h3> Equilibrio de nutrientes:</h3>
   <h4> Aunque la dieta paleo no especifica proporciones exactas de macronutrientes, se espera un equilibrio general entre proteínas, grasas saludables y carbohidratos de fuentes naturales.</h4>
   <h4>Las necesidades individuales pueden variar según la actividad física, los objetivos de salud y la tolerancia a ciertos alimentos.</h4>

    <h1>Beneficios de la dieta</h1>


    <h3>Promoción de la pérdida de peso</h3>
    <h4>Muchas personas encuentran que la dieta paleo les ayuda a perder peso debido a la eliminación de alimentos procesados y a la mayor ingesta de proteínas y fibra, lo que puede generar una sensación de saciedad.</h4>

      <h3>Promoción de la salud cardiovascular</h3>
    <h4>Al fomentar la ingesta de grasas saludables, como las que se encuentran en pescados grasos, aceite de oliva y frutos secos, la dieta paleo puede ayudar a mejorar los perfiles de lípidos en sangre y reducir el riesgo de enfermedades cardiovasculares.</h4>
    
      <h3>Mejora de la salud digestiva</h3>
    <h4> Al enfocarse en alimentos ricos en fibra, como frutas y verduras, la dieta paleo puede promover la salud digestiva y prevenir problemas como el estreñimiento.</h4>
    
      <h3>Reducción de la inflamación</h3>
    <h4> Al evitar alimentos procesados, grasas trans y azúcares refinados, la dieta paleo puede ayudar a reducir la inflamación en el cuerpo, lo que se asocia con diversas enfermedades crónicas.</h4>
    
      
    

    

    <h1>Menú Semanal de Dieta Paleo</h1>

    <h3>Lunes</h3>
    <ul>
        <li>Desayuno: Omelette de espinacas con champiñones.</li>
        <li>Almuerzo: Ensalada de pollo a la parrilla con Palta y nueces.</li>
        <li>Cena: pescado al horno con espárragos y batatas.</li>
    </ul>

    <h3>Martes</h3>
    <ul>
        <li>Desayuno: Batido de bayas con leche de almendra.</li>
        <li>Almuerzo: Tiras de carne de res salteadas con brócoli y zanahorias.</li>
        <li>Cena: Ensalada de atún con aguacate, tomate y hojas verdes.</li>
    </ul>

    <h3>Miércoles</h3>
    <ul>
        <li>Desayuno: palta rellena de huevo y tomate.</li>
        <li>Almuerzo: Pechuga de pollo asada con espárragos y batatas.</li>
        <li>Cena: Ensalada de camarones con aguacate y aderezo de limón.</li>
    </ul>

    <h3>Jueves</h3>
    <ul>
        <li>Desayuno: Yogur sin azúcar con almendras y frutas.</li>
        <li>Almuerzo: Rollitos de lechuga con pollo a la parrilla y salsa de palta.</li>
        <li>Cena: Filete de cerdo con calabacines y espinacas.</li>
    </ul>

    <h3>Viernes</h3>
    <ul>
        <li>Desayuno: Tostadas de batata con aguacate y huevo pochado.</li>
        <li>Almuerzo: Ensalada de salmón ahumado con pepino y aguacate.</li>
        <li>Cena: Pollo asado con espárragos y calabacines.</li>
    </ul>

    <h3>Sábado</h3>
    <ul>
        <li>Desayuno: Tortillas de huevo con palta y tomate.</li>
        <li>Almuerzo: Ensalada de gambas con palta y aderezo de limón.</li>
        <li>Cena: Brochetas de cerdo con morron y cebolla a la parrilla.</li>
    </ul>

    <h3>Domingo</h3>
    <ul>
        <li>Desayuno: Muffins de huevo con espinacas y tomate.</li>
        <li>Almuerzo: Pechuga de pollo al horno con batatas y espárragos.</li>
        <li>Cena: Sopa de verduras con carne de res.</li>
    </ul>
<img src="safas.png" alt="Logo de Vitanutri">

<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <footer>
        <p>&copy;Vitanutri</p>
    </footer>

</body>
</html>
