<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaNutri</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             background-color: #88DC65;
            color: #333;
        }

        header {
            background-color: #444;
            color: #88DC65;
            text-align: center;
            padding: 1em;
            font-family: cursive;
            position: relative;
        }

        header img {
            position: absolute;
            top: 65%;
            left: 750px;
            transform: translateY(-70%);
            width: 140px;
        }

        nav {
            background-color: #fff;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #88DC65;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        article {
            border: 1px solid #ccc;
            padding: 1em;
            background-color: #fff;
            margin-bottom: 2em;
        }

        article h2 a {
            color: #fff;
            text-decoration: none;
        }

        article h2 a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #88DC65;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

         h3, h4,  {
            color: #88DC65;
            text-align: left;
        }

        h2{
            color: #88DC65;
            text-align: center;
        }

        h1 {
            color: #88DC65;
        }


        article img {
            width: 50%; /* Ajusta el ancho de la imagen al 100% del contenedor */
            height: auto;
            margin-bottom: 1em; /* Agregado para espacio entre la imagen y el texto */
        }
    </style>
</head>
<body>

    <header>
        <img src="safas.png" alt="Logo de Vitanutri">
        <h2>VitaNutri</h2>
        <h2>Recetas Cetogenicas</h2>
    </header>

    <nav>
        <a href="index.html">Volver al Menú principal</a>
    </nav>

    <h1>Recetas de Dieta Cetogénica</h1>

    <!-- Receta 1 -->
    <section>
        <article>
            <h1>Ensalada Cetogénica</h1>
            <img src="anna-pelzer-IGfIGP5ONV0-unsplash.jpg" alt="Ensalada Cetogénica">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Lechuga</li>
                <li>Queso feta</li>
                <li>Aceitunas</li>
                <li>Tomates cherry</li>
                <li>Aderezo de aceite de oliva y vinagre balsámico</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
            <h4>Pasos de preparación:</h4>
            <ol>
                <li>Lava y corta la lechuga en trozos.</li>
                <li>Añade queso feta desmenuzado.</li>
                <li>Incorpora aceitunas y tomates cherry cortados por la mitad.</li>
                <li>Aliña con aceite de oliva y vinagre balsámico.</li>
                <li>Sazona con sal y pimienta al gusto.</li>
            </ol>
        </article>
    </section>

    <!-- Receta 2 -->
    <section>
        <article>
            <h1>Pechugas de Pollo con Aguacate</h1>
            <img src="mark-deyoung-mjcJ0FFgdWI-unsplash (1).jpg" alt="Pechugas de Pollo con Aguacate">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Pechugas de pollo</li>
                <li>Aguacates maduros</li>
                <li>Ajo picado</li>
                <li>Aceite de oliva virgen extra</li>
                <li>Jugo de limón</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
            <h1>Pasos de preparación:</h1>
            <ol>
                <li>Condimenta las pechugas de pollo con ajo, sal y pimienta.</li>
                <li>Asa las pechugas hasta que estén cocidas.</li>
                <li>Prepara una salsa de aguacate con aguacates maduros, ajo, aceite de oliva y jugo de limón.</li>
                <li>Sirve las pechugas con la salsa de aguacate por encima.</li>
            </ol>
        </article>
    </section>

    <!-- Receta 3 -->
    <section>
        <article>
            <h1>Vegetales Asados con Aceite de Coco</h1>
            <img src="christina-rumpf-gUU4MF87Ipw-unsplash.jpg" alt="Vegetales Asados con Aceite de Coco">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Brócoli</li>
                <li>Coliflor</li>
                <li>Zanahorias</li>
                <li>Calabacín</li>
                <li>Aceite de coco</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
            <h4>Pasos de preparación:</h4>
            <ol>
                <li>Corta los vegetales en trozos.</li>
                <li>Mezcla los vegetales con aceite de coco, sal y pimienta.</li>
                <li>Asa en el horno hasta que estén tiernos y ligeramente dorados.</li>
            </ol>
        </article>
    </section>

    <!-- Receta 4 -->
    <section>
        <article>
            <h1>Sopa de Aguacate y Espinacas</h1>
            <img src="ella-olsson-fxJTl_gDh28-unsplash.jpg" alt="Sopa de Aguacate y Espinacas">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Espinacas frescas</li>
                <li>Aguacates maduros</li>
                <li>Caldo de pollo</li>
                <li>Crema de leche</li>
                <li>Ajo picado</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
            <h4>Pasos de preparación:</h4>
            <ol>
                <li>Cocina las espinacas en caldo de pollo hasta que se marchiten.</li>
                <li>Mezcla las espinacas con aguacates, ajo y crema de leche.</li>
                <li>Licúa hasta obtener una sopa suave.</li>
                <li>Calienta la sopa y sazona con sal y pimienta al gusto.</li>
            </ol>
        </article>
    </section>

    <!-- Receta 5 -->
    <section>
        <article>
            <h1>Salteado de Camarones con Espárragos</h1>
            <img src="tina-witherspoon-JuHK92evupE-unsplash (2).jpg" alt="Salteado de Camarones con Espárragos">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Camarones</li>
                <li>Espárragos</li>
                <li>Ajo picado</li>
                <li>Mantequilla</li>
                <li>Jugo de limón</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
            <h4>Pasos de preparación:</h4>
            <ol>
                <li>Saltea camarones y espárragos en mantequilla y ajo.</li>
                <li>Añade jugo de limón, sal y pimienta al gusto.</li>
                <li>Cocina hasta que los camarones estén rosados y los espárragos estén tiernos.</li>
            </ol>
        </article>
    </section>

    <footer>
        <p>&copy;Vitanutri</p>
    </footer>

</body>
</html>
