<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaNutri</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #88DC65;
            color: #333;
        }

        header {
            background-color: #444;
            color: #88DC65¡¡;
            text-align: center;
            padding: 1em;
            font-family: cursive;
            position: relative;
        }

        header img {
            position: absolute;
            top: 65%;
            left: 750px;
            transform: translateY(-70%);
            width: 140px;
        }

        nav {
            background-color: #fff;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #88DC65;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        article {
            border: 1px solid #ccc;
            padding: 1em;
            background-color: #fff;
            margin-bottom: 2em;
        }

        article h2 a {
            color: #fff;
            text-decoration: none;
        }

        article h2 a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #88DC65;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

         h3, h4,  {
            color: #88DC65;
            text-align: left;
        }

        h2{
            color: #88DC65;
            text-align: center;
        }

        h1 {
            color: #88DC65;
        }


        article img {
            width: 50%; /* Ajusta el ancho de la imagen al 100% del contenedor */
            height: auto;
            margin-bottom: 1em; /* Agregado para espacio entre la imagen y el texto */
        }
    </style>
</head>
<body>

    <header>
        <img src="safas.png" alt="Logo de Vitanutri">
        <h2>VitaNutri</h2>
        <h2>Recetas Mediterráneas</h2>
    </header>

    <nav>
        <a href="index.html">Volver al Menú principal</a>
    </nav>

    <br>
    <br>
    <br>
    <br>

    <!-- Receta 1 -->
    <section>
        <article>
            <h1>Ensalada Caprese</h1>
            <img src="melissa-walker-horn-vACInYhNjY0-unsplash.jpg" alt="Ensalada Caprese">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Tomates frescos</li>
                <li>Mozzarella</li>
                <li>Albahaca fresca</li>
                <li>Aceite de oliva virgen extra</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
            <h4>Pasos de preparación:</h4>
            <ol>
                <li>Corta los tomates y la mozzarella en rodajas.</li>
                <li>Alterna las rodajas de tomate y mozzarella en un plato.</li>
                <li>Coloca hojas de albahaca entre las capas.</li>
                <li>Rocía con aceite de oliva, sal y pimienta al gusto.</li>
                <li>Sirve fresco.</li>
            </ol>
        </article>
    </section>

    <!-- Receta 2 -->
    <section>
        <article>
            <h1>Pasta con Pesto Genovés</h1>
            <img src="charlesdeluvio-lQs4FcSv28Q-unsplash.jpg" alt="Pasta con Pesto Genovés">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Pasta (preferiblemente tipo linguini)</li>
                <li>Albahaca fresca</li>
                <li>Queso parmesano</li>
                <li>Ajo</li>
                <li>Piñones</li>
                <li>Aceite de oliva virgen extra</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
            <h1>Pasos de preparación:</h1>
            <ol>
                <li>Cocina la pasta según las instrucciones del paquete.</li>
                <li>En una licuadora, mezcla albahaca, queso parmesano, ajo y piñones.</li>
                <li>Agrega aceite de oliva gradualmente hasta obtener una consistencia suave.</li>
                <li>Mezcla la salsa de pesto con la pasta cocida.</li>
                <li>Sirve con sal y pimienta al gusto.</li>
            </ol>
        </article>
    </section>

    <!-- Receta 3 -->
    <section>
        <article>
            <h1>Paella Valenciana</h1>
            <img src="ting-tian-_79ZJS8pV70-unsplash.jpg" alt="Paella Valenciana">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Arroz bomba</li>
                <li>Pollo</li>
                <li>Conejo</li>
                <li>Tomate</li>
                <li>Pimiento</li>
                <li>Judía verde</li>
                <li>Azafrán</li>
                <li>Caldo de pollo</li>
                <li>Aceite de oliva virgen extra</li>
                <li>Sal al gusto</li>
            </ul>
            <h4>Pasos de preparación:</h4>
            <ol>
                <li>En una paellera, sofríe pollo y conejo en aceite de oliva.</li>
                <li>Añade tomate, pimiento y judía verde.</li>
                <li>Cuando las verduras estén tiernas, agrega el arroz y rehoga.</li>
                <li>Incorpora el azafrán y el caldo de pollo caliente.</li>
                <li>Cocina a fuego medio hasta que el arroz esté en su punto.</li>
            </ol>
        </article>
    </section>

    <!-- Receta 4 -->
    <section>
        <article>
            <h1>Gazpacho Andaluz</h1>
            <img src="bakd-raw-by-karolin-baitinger-57hptnQTpfM-unsplash.jpg" alt="Gazpacho Andaluz">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Tomates maduros</li>
                <li>Pepino</li>
                <li>Pimiento verde</li>
                <li>Cebolla</li>
                <li>Ajo</li>
                <li>Pan del día anterior</li>
                <li>Vinagre de jerez</li>
                <li>Aceite de oliva virgen extra</li>
                <li>Sal al gusto</li>
            </ul>
            <h4>Pasos de preparación:</h4>
            <ol>
                <li>Trocea los tomates, pepino, pimiento, cebolla y ajo.</li>
                <li>Remoja el pan en agua y agrégalo a las verduras.</li>
                <li>Tritura todos los ingredientes en una batidora.</li>
                <li>Añade vinagre, aceite de oliva y sal al gusto.</li>
                <li>Refrigera antes de servir.</li>
            </ol>
        </article>
    </section>

    <!-- Receta 5 -->
    <section>
        <article>
            <h1>Ratatouille Provenzal</h1>
            <img src="amirali-mirhashemian-R02KgL5Ti3Y-unsplash.jpg" alt="Ratatouille Provenzal">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Berenjena</li>
                <li>Calabacín</li>
                <li>Pimiento rojo</li>
                <li>Pimiento amarillo</li>
                <li>Cebolla</li>
                <li>Ajo</li>
                <li>Tomate</li>
                <li>Albahaca fresca</li>
                <li>Tomillo fresco</li>
                <li>Aceite de oliva virgen extra</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
            <h4>Pasos de preparación:</h4>
            <ol>
                <li>Corta todas las verduras en rodajas finas.</li>
                <li>En una fuente para horno, coloca las rodajas alternando las diferentes verduras.</li>
                <li>Condimenta con ajo picado, albahaca, tomillo, sal y pimienta.</li>
                <li>Rocía con aceite de oliva.</li>
                <li>Hornea hasta que las verduras estén tiernas.</li>
            </ol>
        </article>
    </section>

    <footer>
        <p>&copy;Vitanutri</p>
    </footer>

</body>
</html>


