<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaNutri</title>

    <style>
        /* Estilos del cuerpo y diseño general */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #88DC65;
            color: #333;
        }

        /* Estilos del encabezado */
        header {
            background-color: #444;
            color: #88DC65;
            text-align: center;
            padding: 1em;
            font-family: cursive;
            position: relative;
        }

        /* Estilos de la imagen del encabezado */
        header img {
            position: absolute;
            top: 65%;
            left: 750px;
            transform: translateY(-70%);
            width: 140px;
        }

        /* Estilos de la barra de navegación */
        nav {
            background-color: #fff;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        /* Estilos de los enlaces de navegación */
        nav a {
            color: #88DC65;
            text-decoration: none;
            margin: 0 1em;
        }

        /* Estilos generales de las secciones */
        section {
            padding: 2em;
        }

        /* Estilos generales de los artículos */
        article {
            border: 1px solid #ccc;
            padding: 1em;
            background-color: #fff;
            margin-bottom: 2em;
        }

        /* Estilos del título de la receta */
        article h1 {
            color: #88DC65;
        }

        /* Estilos de la lista de ingredientes */
        article h3 {
            color: #88DC65;
            text-align: left;
        }

        /* Estilos de los pasos de preparación */
        article h4 {
            color: #88DC65;
            text-align: left;
        }

        /* Estilos del pie de página */
        footer {
            background-color: #333;
            color: #88DC65;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos específicos de la imagen en los artículos */
        article img {
            width: 50%;
            height: auto;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>

    <header>
        <img src="safas.png" alt="Logo de Vitanutri">
        <h2>VitaNutri</h2>
        <h2>Recetas Paleo</h2>
    </header>

    <nav>
        <a href="index.html">Volver al Menú principal</a>
    </nav>

    <br>
    <br>
    <br>
    <br>

    <!-- Receta 1 -->
    <section>
        <article>
            <h1>Ensalada Paleo</h1>
            <img src="toa-heftiba-inDRPMBfX8M-unsplash.jpg" alt="Ensalada Paleo">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Espinacas frescas</li>
                <li>Pollo a la parrilla</li>
                <li>Palta</li>
                <li>Tomates cherry</li>
                <li>Almendras</li>
                <li>Aderezo de aceite de oliva y limón</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
            <h4>Pasos de preparación:</h4>
            <ol>
                <li>Lava y corta las espinacas.</li>
                <li>Agrega pollo a la parrilla desmenuzado.</li>
                <li>Incorpora palta, tomates cherry y almendras.</li>
                <li>Aliña con aceite de oliva y limón.</li>
                <li>Sazona con sal y pimienta al gusto.</li>
            </ol>
        </article>
    </section>

    <!-- Receta 2 -->
    <section>
        <article>
            <h1>Filete de Salmón con Costra de Nueces</h1>
            <img src="ca-creative-bpPTlXWTOvg-unsplash.jpg" alt="Filete de Salmón con Costra de Nueces">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Filetes de salmón</li>
                <li>Nueces trituradas</li>
                <li>Aceite de coco</li>
                <li>Tomillo fresco</li>
                <li>Jugo de limón</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
            <h4>Pasos de preparación:</h4>
            <ol>
                <li>Mezcla nueces trituradas con aceite de coco y tomillo.</li>
                <li>Coloca la mezcla sobre los filetes de salmón.</li>
                <li>Rocía con jugo de limón, sal y pimienta al gusto.</li>
                <li>Asa al horno hasta que esté dorado y el salmón esté cocido.</li>
            </ol>
        </article>
    </section>

    <!-- Receta 3 -->
    <section>
        <article>
            <h1>Pollo a la Barbacoa con Salsa de Aguacate</h1>
            <img src="alex-munsell-Yr4n8O_3UPc-unsplash.jpg" alt="Pollo a la Barbacoa con Salsa de Aguacate">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Pechugas de pollo</li>
                <li>Salsa de barbacoa sin azúcar</li>
                <li>Aguacates maduros</li>
                <li>Ajo picado</li>
                <li>Aceite de oliva virgen extra</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
            <h4>Pasos de preparación:</h4>
            <ol>
                <li>Asa las pechugas de pollo con salsa de barbacoa.</li>
                <li>Prepara una salsa de aguacate con aguacates maduros, ajo y aceite de oliva.</li>
                <li>Sirve las pechugas con la salsa de aguacate por encima.</li>
            </ol>
        </article>
    </section>

    <!-- Receta 4 -->
    <section>
        <article>
            <h1>Vegetales al Horno con Hierbas</h1>
            <img src="egor-myznik-lN92R8SjASI-unsplash.jpg" alt="Vegetales al Horno con Hierbas">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Calabacines</li>
                <li>Zanahorias</li>
                <li>Champiñones</li>
                <li>Aceite de oliva</li>
                <li>Tomillo y romero frescos</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
            <h4>Pasos de preparación:</h4>
            <ol>
                <li>Corta los vegetales en trozos.</li>
                <li>Mezcla con aceite de oliva, tomillo y romero.</li>
                <li>Asa en el horno hasta que estén tiernos y dorados.</li>
            </ol>
        </article>
    </section>

    <!-- Receta 5 -->
    <section>
        <article>
            <h1>Albóndigas de Pavo con Salsa de Tomate</h1>
            <img src="reshu-drolia-zPZ3n-2DwHo-unsplash.jpg" alt="Albóndigas de Pavo con Salsa de Tomate">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Carne molida de pavo</li>
                <li>Cebolla picada</li>
                <li>Ajo picado</li>
                <li>Salsa de tomate casera</li>
                <li>Huevos</li>
                <li>Orégano y albahaca frescos</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
            <h4>Pasos de preparación:</h4>
            <ol>
                <li>Mecha la carne de pavo con cebolla, ajo, huevos y hierbas.</li>
                <li>Forma albóndigas y cocina en salsa de tomate casera.</li>
                <li>Condimenta con sal y pimienta al gusto.</li>
            </ol>
        </article>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy;Vitanutri</p>
    </footer>

</body>
</html>
